# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.15.1
yarn_mappings = 1.15.1+build.24
loader_version = 0.7.2+build.175
flk_version = 1.3.60+build.1

# Mod Properties
mod_version = 1.0.0+1.15.1
maven_group = io.github.juuxel
archives_base_name = Lakeside

# Dependencies
fabric_version = 0.4.24+build.279-1.15
terraform = 1.3.4+build.17
jmx = 1.1.72
