# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 20w10a
yarn_commit = 6f92f2c
yarn_version = 1
loader_version = 0.7.8+build.187
flk_version = 1.3.60+build.1

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.juuxel
archives_base_name = Lakeside

# Dependencies
fabric_version = 0.5.2+build.306-1.16
terraform = 1.5.2+build.5
jmx = 1.4.79
