# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.17
yarn_mappings = 1.17+build.6
loader_version = 0.11.3
flk_version = 1.6.1+kotlin.1.5.10

# Mod Properties
mod_version = 1.0.3
maven_group = io.github.juuxel
archives_base_name = Lakeside

# Dependencies
fabric_version = 0.34.10+1.17
