# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.7
loader_version = 0.8.8+build.202
flk_version = 1.3.60+build.1

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.juuxel
archives_base_name = Lakeside

# Dependencies
fabric_version = 0.14.0+build.371-1.16
terraform = 2.1.0+build.24
jmx = 1.4.79
