# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.16.4
yarn_mappings = 1.16.4+build.6
loader_version = 0.10.6+build.214
flk_version = 1.4.0+build.1

# Mod Properties
mod_version = 1.0.2
maven_group = io.github.juuxel
archives_base_name = Lakeside

# Dependencies
fabric_version = 0.25.1+build.416-1.16
